; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ../shared
monitor_speed = 921600
lib_deps =
        adafruit/Adafruit BMP280 Library@^2.6.8
        adafruit/Adafruit BNO055@^1.6.4
        jgromes/RadioLib@^7.2.1

